
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <main>
        <section>
            <h1>My First Webpage (HTML).</h1>
            <h3> This is my first HTML Webpage.</h3>
        </section>

        <section>
            <h3> Hi! Iam Enrique.</h3>
            <p> I am Enirque Raymond Lumbang a third year Computer Science student of Gordon College - Olongapo City.<br>
                I live from Roosevelt Dinalupihan, Bataan, 20 Nyears of age. Everyone can agree that I am just a regular student 
                that loves computers.<br>I look around at my peers and realize that I just an average guy.I'm an adventurous person
                who enjoys taking risks. I like to do something creative <br>instead of doing the samething over and over.Learning new
                things is something I always enjoy doing. I keep up with current events.
            </p>
            <h3>
                Here are 10 Facts about me:
            </h3>
            <ol>
                I love watching basketball games.<br>
                I am lazy student.<br>
                My Birthday is June 21, 2002.<br>
                My daily hobby is sleeping.<br>
                I am not good at math.<br>
                I don't eat balut.<br>
                I love cooking.<br>
                My  favorite band is Coldplay.<br>
                My favorite color is Navy Blue.<br>
                I love to watch documentaries.
                
            </ol>
            <h3> This is me :)</h3>
            <a href="https://ibb.co/bLgD33z"><img src="https://i.ibb.co/BjVFPPq/IMG-20200414-013544-532.jpg" alt="IMG-20200414-013544-532" border="0"></a>
            <h4>You can visit my Facebook profile here:<br></h4>
            <a href="https://www.facebook.com/enriqueeeee.21/">Enrique Raymond Lumbang's Facebook.</a>
        </section>
        
    </main>
 <footer>
<h6>
    Activity #1<br>
    Lumbang, Enrique Raymond T.<br>
    BSCS-3A
</h6>
 </footer>   
   
</body>
</html>
